# wso2-ei-examples

./: README.md
cicd-example/: Jenkinsfile
cicd-example/postman/: .gitignore  WSO2_API_PUBLISHER.postman_collection.json
cicd-example/rest-apis/petstore/: Development.postman_environment.json
wso2-examples/: .project  artifact.xml  pom.xml
wso2-examples-capp/: .project  pom.xml
wso2-examples-reg/: .project  artifact.xml  pom.xml  service-address-ep.xml  service-http-ep.xml  utils.js
wso2-examples-reg/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~artifact.xml.xml  ~pom.xml.xml  ~service-address-ep.xml.xml  ~service-http-ep.xml.xml  ~utils.js.js.xml  ~utils.js.xml
wso2-examples/doc/: wso2-examples.postman_collection.json
wso2-examples/src/main/synapse-config/api/: Advanced.xml  Simple.xml  TestService.xml
wso2-examples/src/main/synapse-config/endpoints/: TestServiceEP.xml
wso2-examples/src/main/synapse-config/sequences/: Aggregation.xml  ErrorReport.xml  LogMessage.xml
wso2-examples/src/main/synapse-config/templates/: LogTemplate.xml
